spring.application.name=patient
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8082}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
