spring.application.name=service-registry
server.port=${PORT:8761}

eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.client.fetch-registry=false
eureka.client.regster-with-eureka=false
eureka.client.service-url.defaultZone=http://${EUREKA_HOSTNAME:localhost}:${PORT:8761}/eureka/
